"./src/SILABS_STARTUP.OBJ",
"./src/callback.OBJ",
"./src/descriptors.OBJ",
"./src/idle.OBJ",
"./src/init_device.OBJ",
"./src/main.OBJ",
"./lib/efm8_usb/src/efm8_usbd.OBJ",
"./lib/efm8_usb/src/efm8_usbdch9.OBJ",
"./lib/efm8_usb/src/efm8_usbdep.OBJ",
"./lib/efm8_usb/src/efm8_usbdint.OBJ",
"./lib/efm8_assert/assert.OBJ",
"./lib/c8051f326/peripheralDrivers/src/usb_0.OBJ"
TO "H3_FIRMWARE.OMF.CRBUILD" REMOVEUNUSED PRINT(.\H3_Firmware.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( CODE(C:0x0 - C:0x3dfe), CONST(C:0x0 - C:0x3dfe), ECODE(C:0x0 - C:0x3dfe), HCONST(C:0x0 - C:0x3dfe), XDATA(X:0x0 - X:0x3ff), HDATA(X:0x0 - X:0x3ff))